{
  "name": "gradebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryu323/gradebook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryu323/gradebook/issues"
  },
  "homepage": "https://github.com/ryu323/gradebook#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-register": "^6.9.0",
    "express": "^4.13.4"
  }
}
